<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<link rel = "stylesheet" href="css/style.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>

<body>

<!--header part......................-->
<div class="container-fluid header">
<div class=" container">
<div class="col-lg-12">
<div class="row">
<div class="col-lg-6">
<a href=""><h6>BRAND</h6></a>
<a href=""><h6>CURRENCY SELECTOR</h6></a>
</div>
<div class="col-lg-6">
<a href=""><h6>LOGIN</h6></a>
<a href=""><h6>WHISH LIST</h6></a>
<a href=""><h6>BOOK MY APPOINTMENT</h6></a>
<a href=""><h6>CART</h6></a>
</div>
</div>
</div>
</div>
<hr>

</div>





                                            <!--section2...........-->
                                            
                                            
                                            <div class="container-fluid section">
                                            <div class="container">
                                            <div class="col-lg-12">
                                            <div class="row">
                                            <div class="col-lg-5">
                                            <a href=""><h5><i class="fas fa-map-marker-alt"></i></h5></a>
                                            <a href=""><h5>WATCHES</h5></a>
                                            <a href=""><h5>SMART &amp; AUDIO</h5></a>
                                            <a href=""><h5>EYEWEAR</h5></a>
                                            </div>
                                            <div class="col-lg-2">
                                            <h3>FAST TRACK</h3>
                                            </div>
                                            <div class="col-lg-5">
                                            <a href=""><h5>BAGS &amp; MORE</h5></a>
                                            <a href=""><h5>PERFUMES</h5></a>
                                            <a href=""><h5>OFFERS AND MORE</h5></a>
                                            
                                            
                                            </div>
                                            </div>
                                            </div>
                                            </div>
                                            </div>
                                            
                                            
                                            
   <!--SECTION 3..........     -->      
   
  
   
    	
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/FD_smartfest_020323.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/1920x600_mixmatched_120223.webp" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images/FD_Newarrivals_280223.webp" alt="New york" style="width:100%;">
      </div>
    
       <div class="item">
        <img src="images/FD_Reflexnitro_090323.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


        
        
   				<!--/*section 4.....................*/-->
                
                
                
                
                
                
                
                <section class="container-fluid section2">
                <div class="col-lg-12">
                <h2>FASTRACK ESSENTIALS</h2>
                <div class="row">
                <div class="col-lg-2">
                <a href=""><img src="images/1.webp" alt="" class=" img-responsive"></a>
                <h5>GUYS WATCH</h5>
                </div>
               
                <div class="col-lg-2">
                <a href=""><img src="images/3.webp" alt="" class=" img-responsive"></a>
                <h5>LADIES WATCH</h5>
                </div>
                <div class="col-lg-2">
                <a href=""><img src="images/4.webp" alt="" class=" img-responsive"></a>
                <h5>EARPHONES</h5>
                </div>
                <div class="col-lg-2">
                <a href=""><img src="images/5.webp" alt="" class=" img-responsive"></a>
                <h5>PERFUMES</h5>
                </div>
                <div class="col-lg-2">
                <a href=""><img src="images/6.webp" alt="" class=" img-responsive"></a>
                <h5>BELT</h5>
                </div>
                <div class="col-lg-2">
                <a href=""><img src="images/2.webp" alt="" class=" img-responsive"></a>
                <h5>TEES WATCH</h5>
                </div>
                
               
                </div>
                </div>
                </section>
                
                
 <!--section5...................... -->      
                <section>
                
                <video controls>
  				<source src="images/FT-Quirky_1920x-600.mp4" type="video/mp4"></source>
                 </video>
                 
                 
                 </section>
                 
                 

<div class=" container-fluid section4">
<h2>TRENDING</h2>
<div class="col-lg-12">

<div class="row">

<div class="col-lg-4">
<img src="images/trend1.webp" alt="" class="img-responsive">
</div>

<div class="col-lg-4">
<img src="images/trend2.webp" alt="" class="img-responsive">
</div>
<div class="col-lg-4">
<img src="images/trend3.webp" alt="" class="img-responsive">
</div>
</div>
</div>
<div class="div">
</div>
</div> 





<!--						section...............................................shop                
-->    



	<div class="container-fluid section5">
    <div class="col-lg-12" style="padding:0;">
    <div class="row" style="margin:0;">
    <div class="col-lg-6" style="padding:0;">
    <div class="black img2">
    
    <h2>	  GET YOURSELF A WATCH <br>
    		THAT REFLECTS YOUR STYLE! <br>
              INTRODUCING FASTRACK <br>
              	SMART WATCHES!</h2>
                
                
                <a href=""><h5>Explore Now</h5></a>
                
                <img src="images/shop1.webp" class="img-responsive">
                
                
    </div>
    </div>
    
   
    <div class="col-lg-6 imgs" style="padding:0;">
    
    
    <img src="images/shop.webp" class="img-responsive">
    
    
    <h3>CELEBRATING PRIDE BEYOND PRIDE<br>
    	MONTH WITH COMING TOGETHER OF<br>
    	 OUR PERSONAL,QUEER JOURNEYS<br>
    	CHECK OUT OUR FIRST ZINE EVER TO<br>
    			SHARE THE JOY! </h3>
                
                
               <a href=""><h5>KNOW MORE</h5></a>
               
                
    
    </div>
    
    </div>             
           
       </div>
       </div>   
       
       
   
   
   <!--section5..........................-->    
       
       
       	<div class=" container-fluid section4">
<h2>FEATURED COLLECTION</h2>
<div class="col-lg-12">

<div class="row">

<div class="col-lg-4">
<img src="images/stunners.webp" alt="" class="img-responsive">
<h3>STUNNERS</h3>
<p>An exquisite statement of fashion & quirk,<br>
introducing a range of watches to turn <br>
the eyeballs everywhere
you go</p>
</div>

<div class="col-lg-4">
<img src="images/After-dark.webp" alt="" class="img-responsive">
<h3>AFTER DARK</h3>
<p> own the hustle with the new After Dark<br>
collection by Fastrack</p>
</div>
<div class="col-lg-4">
<img src="images/Tees.webp" alt="" class="img-responsive">
<h3>TEES ARCADE</h3>
<p>Level up your game and throw it back to the <br>
days of 2D gaming with this sick collection.</p>
</div>
</div>
</div>
<div class="divv">
</div>
</div> 


			<!--followwwwww.......................us...............-->
            
            
            
            
            <section>
            <div class="container-fluid">
            <div class="col-lg-12 follow">
            <h2>FOLLOW US</h2>
            <div class="row">
            <div class="col-lg-6">
            <img src="images/f2.jpg" class="img-responsive" style="margin-bottom:30px;">
            
            </div>
            
            <div class="col-lg-6">
            <div class="row">
            <div class="col-lg-6">
            <img src="images/f4.jpg" class="img-responsive">
            </div>
            <div class="col-lg-6">
            <img src="images/f1.jpg" class="img-responsive">
            </div>
            <div class="col-lg-6">
            <img src="images/f3.jpg" class="img-responsive" style="padding-top:10px;">
            </div>
            <div class="col-lg-6">
            <img src="images/f5.jpg" class="img-responsive" style="padding-top:10px;">
            </div>
            
            </div>
            
            </div>
            </div>
            </div>
            
            
            
            
            
            
            			<div class="col-lg-12">
            
            <div class="row">
            
            
            <div class="col-lg-6">
            <div class="row">
            <div class="col-lg-6">
            <img src="images/f5.jpg" class="img-responsive">
            </div>
            <div class="col-lg-6">
            <img src="images/f7.jpg" class="img-responsive">
            </div>
            <div class="col-lg-6">
            <img src="images/f8.jpg" class="img-responsive" style="padding-top:10px;">
            </div>
            <div class="col-lg-6">
            <img src="images/f9.jpg" class="img-responsive" style="padding-top:10px;">
            </div>
            
            </div>
            
            </div>
            
            <div class="col-lg-6">
            <img src="images/f2.jpg" class="img-responsive">
            
            </div>
            </div>
            </div>
            
            <button>LOAD MORE</button>
            
            
            </div>
            </section>
            
            
            
            
            
            <section>
            <div class="container-fluid grey">
            <h2>FIND A STORE NEAR YOU</h2>
            
            <div class="col-lg-12">
            <div class="row">
            <div class="col-lg-6">
            
            <div class="location"> Use my current location</div>
            </div>
            
            <div class="col-lg-6">
            <div class="row">
            <div class="col-lg-4">
            <div class="pin">Enter a pincode or city</div>
            </div>
            <div class="col-lg-6">
            <div class="button">Search</div>
            </div>
            </div>
            
            </div>
            </div>
            </div>
            </div>
            </section>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
<section>

<div class=" container-fluid blk">
<div class="col-lg-12">
<div class="row">
<div class="col-lg-4">
<h5> 100% ORIGINAL</h5>
<p>All products are original and go through strict
<br> quality check.</p>

</div>

<div class="col-lg-4">
<h5>7 DAY RETURN</h5>
<p>use our hassle free method to return</p>

</div>

<div class="col-lg-4">
<h5>SHIPPING</h5>
<p>shipping in india is free. shipping charges
<br> applicable for international locations.</p>

</div>
</div>
</div>
</div>
</section>


									<section>
                                    <div class="container-fluid" style="background-color:#EDEDED;">
                                    <div class="container">
                                    <h5 style="font-weight:bolder; color:#777373; padding-top:20px;
                                     text-align:left;">FASTRACK - ONLINE FASHION STORE</h5>
                                    <p style="text-align:left; color:#948383; font-size:12px;"> We at Fastrack understand the Importance of your Fashion needs and bring up accessories that would complement your attire in every way. Fastrack is a one-stop fashion destination for you that gives you options to choose from a wide range of collectibles that covers Watches, Smartwatch, Bags, Leather Wallets, Leather Belts and much more. Our online shopping store is user-friendly and lets you find your desired fashion accessory in few clicks. With every purchase, you get encircle points that gets credited to your encircle card. You can redeem these encircle points for hefty discounts to buy fashion accessories online. Experience a seamless payment and delivery process with us. We accept payments through Credit, Debit and Net Banking..


</p>
                                    
                                    </div>
                                    
                                    
                                    
                                    </div>
                                    </section>
       
       
       
                 
    
    
    	<section>
        <div class="container-fluid" style="background-color:#000000;">
        
        
        <div class="col-lg-12 footer">
        <div class="row">
        <div class="col-lg-2">
        <h5 style="color:#FFFFFF; font-weight:600; padding-top:25px; text-align:left;">CUSTOMER SERVICE</h5>
        <p>Payment Option </p>
        <p>Track Order</p>
        <p>Find a Store</p>
        <p>Encircle program</p>
        
        </div>
        
        <div class="col-lg-2">
        <h5 style="color:#FFFFFF; font-weight:600; padding-top:25px; text-align:left;">CONTACT US</h5>
        <p>1800-266-0123</p>
        <p>customercare@titan.co.in</p>
        <p>Frequently asked questions</p>
        
        </div>
        
        
        <div class="col-lg-2">
        <h5 style="color:#FFFFFF; font-weight:600; padding-top:25px; text-align:left;">POLICIES</h5>
        <p>Returns &amp; Exchanges</p>
        <p>Cancellation</p>
        <p>shipping</p>
        <p>Warranty policies</p>
        <p>Delivery information</p>
        
        </div>
								
        <div class="col-lg-2">
        <h5 style="color:#FFFFFF; font-weight:600; padding-top:25px; text-align:left;">ABOUT FASTRACK</h5>
        <p>About us</p>
        <p>Careers</p>
        
        </div>
        
        
        
        
        
        
        <div class="col-lg-3">
        <h5 style="color:#FFFFFF; font-weight:600; padding-top:25px; text-align:left;">DOWNLOAD WORLD OF TITAN APP</h5>
        <div class="row">
        <div class="col-lg-6">
        <img src="images/app-store.svg" class="img-responsive">
        
        </div>
        
         <div class="col-lg-6">
        <img src="images/google-play-badge.webp" class="img-responsive">
        
        </div>
        
        </div>
        
         <h5 style="color:#FFFFFF; font-weight:600; padding-top:25px; text-align:left;">FOLLOW US ON</h5>
       <h5 style="color:#FFFFFF; font-weight:600; padding-top:25px; text-align:left;">NEED HELP?</h5>
        <h5 style="color:#FFFFFF; font-weight:600; padding-top:25px; text-align:left;">Click Here<p>to chat with us on</p></h5>
        
        </div>
        
        </div>
        </div>
        <hr>
        </div>
        
        
        </section>

        <script src="script.js"></script>

</body>
</html>
